input {
  stdin {

  }
}
filter {
  log_service {
    index => "_index"
    application => "xmo"
    domain => "fluff"
  }
}
output {
  elasticsearch_http {
    host => "localhost"
    port => 9200
    flush_size => 1
    index => "%{_index}"
  }
}
